<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--番剧-->
        <scene sceneID="1TT-lu-gSQ">
            <objects>
                <viewController storyboardIdentifier="ShinBanViewController" id="K9p-ez-IAF" customClass="ShinBanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44z-Zc-WKr"/>
                        <viewControllerLayoutGuide type="bottom" id="Adn-9U-XGt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4u6-N1-lBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="189" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-6q-rLq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4GE-mL-B9V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-ST-nKk">
                                            <rect key="frame" x="10" y="20" width="145" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" placeholder="YES" id="eyl-Nm-yeW"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="home_bangumi_timeline"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-qX-dSU">
                                            <rect key="frame" x="165" y="20" width="145" height="40"/>
                                            <animations/>
                                            <state key="normal" backgroundImage="home_bangumi_category"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LhB-qX-dSU" firstAttribute="height" secondItem="Qe5-ST-nKk" secondAttribute="height" id="CE6-I7-iqP"/>
                                        <constraint firstItem="Qe5-ST-nKk" firstAttribute="centerY" secondItem="4GE-mL-B9V" secondAttribute="centerY" id="DPc-LX-WAu"/>
                                        <constraint firstItem="Qe5-ST-nKk" firstAttribute="leading" secondItem="4GE-mL-B9V" secondAttribute="leading" constant="10" id="TNB-rc-zTl"/>
                                        <constraint firstItem="LhB-qX-dSU" firstAttribute="width" secondItem="Qe5-ST-nKk" secondAttribute="width" id="Z91-6J-h7z"/>
                                        <constraint firstItem="LhB-qX-dSU" firstAttribute="centerY" secondItem="Qe5-ST-nKk" secondAttribute="centerY" id="a06-91-rDZ"/>
                                        <constraint firstAttribute="trailing" secondItem="LhB-qX-dSU" secondAttribute="trailing" constant="10" id="gh9-rO-91z"/>
                                        <constraint firstItem="LhB-qX-dSU" firstAttribute="leading" secondItem="Qe5-ST-nKk" secondAttribute="trailing" constant="10" id="wcQ-gv-cFk"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scell" rowHeight="174" id="6SF-UZ-ZVg" customClass="MoreViewCell">
                                        <rect key="frame" x="0.0" y="130" width="320" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6SF-UZ-ZVg" id="Dh2-2e-00V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大家都在看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-5J-fpD">
                                                    <rect key="frame" x="38" y="10" width="65" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="41l-VS-h6L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_region_icon_86" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-Ja-gM7">
                                                    <rect key="frame" x="20" y="10" width="15" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3F1-Tg-CaM"/>
                                                        <constraint firstAttribute="width" constant="15" id="hZh-rx-WSq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进去看看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-gh-lyg">
                                                    <rect key="frame" x="238" y="10" width="52" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-6q-YWn">
                                                    <rect key="frame" x="295" y="10" width="15" height="15"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_player_setup_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jry-7Z-0YT">
                                                            <rect key="frame" x="3" y="3" width="10" height="10"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.74509803919999995" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jry-7Z-0YT" firstAttribute="height" secondItem="EZZ-6q-YWn" secondAttribute="height" constant="-5" id="EuE-9P-dlk"/>
                                                        <constraint firstItem="jry-7Z-0YT" firstAttribute="centerY" secondItem="EZZ-6q-YWn" secondAttribute="centerY" id="Ko6-fg-IB2"/>
                                                        <constraint firstItem="jry-7Z-0YT" firstAttribute="centerX" secondItem="EZZ-6q-YWn" secondAttribute="centerX" id="LBE-bM-yFI"/>
                                                        <constraint firstItem="jry-7Z-0YT" firstAttribute="width" secondItem="EZZ-6q-YWn" secondAttribute="width" constant="-5" id="fW1-0h-hqF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EZZ-6q-YWn" firstAttribute="width" secondItem="yXt-Ja-gM7" secondAttribute="width" id="8H8-ek-5Jh"/>
                                                <constraint firstAttribute="trailing" secondItem="EZZ-6q-YWn" secondAttribute="trailing" constant="10" id="8VD-4N-4uX"/>
                                                <constraint firstItem="Xpr-5J-fpD" firstAttribute="leading" secondItem="yXt-Ja-gM7" secondAttribute="trailing" constant="3" id="CbR-kB-ihw"/>
                                                <constraint firstItem="EZZ-6q-YWn" firstAttribute="centerY" secondItem="yXt-Ja-gM7" secondAttribute="centerY" id="Goh-fQ-Df5"/>
                                                <constraint firstItem="Xpr-5J-fpD" firstAttribute="height" secondItem="yXt-Ja-gM7" secondAttribute="height" id="NyU-qb-8u4"/>
                                                <constraint firstItem="yXt-Ja-gM7" firstAttribute="top" secondItem="Dh2-2e-00V" secondAttribute="top" constant="10" id="bB3-8u-kSK"/>
                                                <constraint firstItem="NZ6-gh-lyg" firstAttribute="centerY" secondItem="Xpr-5J-fpD" secondAttribute="centerY" id="gzT-0P-ux1"/>
                                                <constraint firstItem="EZZ-6q-YWn" firstAttribute="height" secondItem="yXt-Ja-gM7" secondAttribute="height" id="pvs-Wt-Md1"/>
                                                <constraint firstItem="yXt-Ja-gM7" firstAttribute="leading" secondItem="Dh2-2e-00V" secondAttribute="leading" constant="20" id="sNs-cD-by0"/>
                                                <constraint firstItem="EZZ-6q-YWn" firstAttribute="leading" secondItem="NZ6-gh-lyg" secondAttribute="trailing" constant="5" id="sO9-aT-3oJ"/>
                                                <constraint firstItem="Xpr-5J-fpD" firstAttribute="centerY" secondItem="yXt-Ja-gM7" secondAttribute="centerY" id="sjl-oj-BYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="allViewLabel" destination="Xpr-5J-fpD" id="ZEm-Gw-WmT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scell2" rowHeight="373" id="tSA-oC-dVe" customClass="RecommendViewCell">
                                        <rect key="frame" x="0.0" y="304" width="320" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSA-oC-dVe" id="YQC-uC-BXF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐番剧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-WX-Ucf">
                                                    <rect key="frame" x="38" y="10" width="52" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_category_promo" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-uM-485">
                                                    <rect key="frame" x="20" y="10" width="15" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="7lq-Z0-6MQ"/>
                                                        <constraint firstAttribute="height" constant="15" id="l9J-lH-TCt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="K4Z-WX-Ucf" firstAttribute="leading" secondItem="m9g-uM-485" secondAttribute="trailing" constant="3" id="4dn-mz-Opz"/>
                                                <constraint firstItem="m9g-uM-485" firstAttribute="top" secondItem="YQC-uC-BXF" secondAttribute="top" constant="10" id="M1U-xO-a70"/>
                                                <constraint firstItem="K4Z-WX-Ucf" firstAttribute="top" secondItem="m9g-uM-485" secondAttribute="top" id="S2H-5M-7hy"/>
                                                <constraint firstItem="m9g-uM-485" firstAttribute="leading" secondItem="YQC-uC-BXF" secondAttribute="leading" constant="20" id="VQa-DX-sGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="recommedLabel" destination="K4Z-WX-Ucf" id="pso-gj-zqw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K9p-ez-IAF" id="Ji8-RO-xbk"/>
                                    <outlet property="delegate" destination="K9p-ez-IAF" id="YWy-NU-Kdt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhH-6q-rLq" firstAttribute="leading" secondItem="4u6-N1-lBN" secondAttribute="leading" id="NJL-kj-Be7"/>
                            <constraint firstAttribute="trailing" secondItem="OhH-6q-rLq" secondAttribute="trailing" id="i5X-O9-IRx"/>
                            <constraint firstAttribute="bottom" secondItem="OhH-6q-rLq" secondAttribute="bottom" id="tBQ-A6-NON"/>
                            <constraint firstItem="OhH-6q-rLq" firstAttribute="top" secondItem="4u6-N1-lBN" secondAttribute="top" id="zuV-2E-vh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="番剧" id="F5T-mV-D3A"/>
                    <connections>
                        <outlet property="ShinBanIndex" destination="LhB-qX-dSU" id="9sO-lO-NVW"/>
                        <outlet property="everyDayPlay" destination="Qe5-ST-nKk" id="Bfw-Rc-aoZ"/>
                        <outlet property="headView" destination="4GE-mL-B9V" id="fe0-jj-FxA"/>
                        <outlet property="tableView" destination="OhH-6q-rLq" id="jvZ-dl-eJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRK-OG-8LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-661"/>
        </scene>
        <!--Recommend Collection View Controller-->
        <scene sceneID="e39-57-BWP">
            <objects>
                <collectionViewController storyboardIdentifier="RecommendCollectionViewController" id="Msh-Ef-D7x" customClass="RecommendCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hmj-LK-iyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="thM-cE-mV8">
                            <size key="itemSize" width="204" height="207"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCollectionViewCell" id="Rz2-Ln-tl6" customClass="RecommendCollectionViewCell">
                                <rect key="frame" x="58" y="0.0" width="204" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="204" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-40-uIC">
                                            <rect key="frame" x="0.0" y="177" width="204" height="29"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="aRJ-XL-TIt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-bY-OAe">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="177"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.74901960779999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8vX-40-uIC" firstAttribute="top" secondItem="iFH-bY-OAe" secondAttribute="bottom" id="1hc-GA-A1s"/>
                                    <constraint firstItem="8vX-40-uIC" firstAttribute="leading" secondItem="Rz2-Ln-tl6" secondAttribute="leading" id="M9C-Jr-94l"/>
                                    <constraint firstAttribute="trailing" secondItem="8vX-40-uIC" secondAttribute="trailing" id="UMT-Z9-UHC"/>
                                    <constraint firstItem="iFH-bY-OAe" firstAttribute="top" secondItem="Rz2-Ln-tl6" secondAttribute="top" id="ata-gD-SQm"/>
                                    <constraint firstItem="iFH-bY-OAe" firstAttribute="leading" secondItem="Rz2-Ln-tl6" secondAttribute="leading" id="cY1-Tw-vpX"/>
                                    <constraint firstAttribute="bottom" secondItem="8vX-40-uIC" secondAttribute="bottom" constant="1" id="dmg-JG-yqt"/>
                                    <constraint firstAttribute="trailing" secondItem="iFH-bY-OAe" secondAttribute="trailing" id="lRm-Vb-AMJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="Label" destination="8vX-40-uIC" id="6t3-lO-HcV"/>
                                    <outlet property="imgView" destination="iFH-bY-OAe" id="Oim-j1-fdr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Msh-Ef-D7x" id="wCs-D8-6DY"/>
                            <outlet property="delegate" destination="Msh-Ef-D7x" id="X95-GW-W92"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="A24-YM-KxG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUE-bB-6zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-656"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="nPD-1r-dNL">
            <objects>
                <tableViewController storyboardIdentifier="AVItemTableViewController" id="JCM-wq-NyY" customClass="AVItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Auc-9m-xKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" rowHeight="84" id="NkH-GY-oM4">
                                <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkH-GY-oM4" id="gER-hf-ZiZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SameVideoTableViewCell" rowHeight="87" id="ti4-iB-CzC" customClass="SameVideoTableViewCell">
                                <rect key="frame" x="0.0" y="112" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ti4-iB-CzC" id="0bj-cf-l8n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We0-u6-Cva">
                                            <rect key="frame" x="126" y="20" width="184" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_playnumb_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-W5-huV">
                                            <rect key="frame" x="126" y="48" width="13" height="10"/>
                                            <animations/>
                                            <color key="tintColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="CyB-cM-YsH"/>
                                                <constraint firstAttribute="height" constant="10" id="Tqh-eW-9KE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_danmaku_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-I1-dmO">
                                            <rect key="frame" x="260" y="48" width="13" height="10"/>
                                            <animations/>
                                            <color key="tintColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-37-EPM">
                                            <rect key="frame" x="283" y="47" width="27" height="12"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-3s-Ksd">
                                            <rect key="frame" x="10" y="10" width="106" height="66"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="7al-uo-XhG"/>
                                                <constraint firstAttribute="width" constant="106" id="zrJ-Yt-peL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-Fm-vA9">
                                            <rect key="frame" x="149" y="47" width="27" height="12"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="BVU-W5-huV" firstAttribute="top" secondItem="We0-u6-Cva" secondAttribute="bottom" constant="10" id="2Wf-k8-GBs"/>
                                        <constraint firstAttribute="trailing" secondItem="We0-u6-Cva" secondAttribute="trailing" constant="10" id="3se-L5-KtN"/>
                                        <constraint firstItem="hBu-Fm-vA9" firstAttribute="centerY" secondItem="BVU-W5-huV" secondAttribute="centerY" id="EMP-5i-JdM"/>
                                        <constraint firstItem="lPJ-I1-dmO" firstAttribute="centerY" secondItem="BVU-W5-huV" secondAttribute="centerY" id="HKR-gT-ySq"/>
                                        <constraint firstItem="hBu-Fm-vA9" firstAttribute="leading" secondItem="BVU-W5-huV" secondAttribute="trailing" constant="10" id="Q3G-RJ-AFm"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ii-3s-Ksd" secondAttribute="bottom" constant="10" id="Sqx-Yb-JJr"/>
                                        <constraint firstItem="BVU-W5-huV" firstAttribute="leading" secondItem="We0-u6-Cva" secondAttribute="leading" id="UUa-N5-f8i"/>
                                        <constraint firstItem="7Ii-3s-Ksd" firstAttribute="top" secondItem="0bj-cf-l8n" secondAttribute="top" constant="10" id="XR7-UK-HOD"/>
                                        <constraint firstAttribute="trailing" secondItem="UIq-37-EPM" secondAttribute="trailing" constant="10" id="Zvt-xf-YB7"/>
                                        <constraint firstItem="We0-u6-Cva" firstAttribute="top" secondItem="7Ii-3s-Ksd" secondAttribute="top" constant="10" id="dCt-3t-ADl"/>
                                        <constraint firstItem="lPJ-I1-dmO" firstAttribute="height" secondItem="BVU-W5-huV" secondAttribute="height" id="dzD-eK-ppj"/>
                                        <constraint firstItem="7Ii-3s-Ksd" firstAttribute="leading" secondItem="0bj-cf-l8n" secondAttribute="leading" constant="10" id="lOp-fc-zsL"/>
                                        <constraint firstItem="lPJ-I1-dmO" firstAttribute="width" secondItem="BVU-W5-huV" secondAttribute="width" id="vEH-3p-Or1"/>
                                        <constraint firstItem="We0-u6-Cva" firstAttribute="leading" secondItem="7Ii-3s-Ksd" secondAttribute="trailing" constant="10" id="wGW-3c-seq"/>
                                        <constraint firstItem="UIq-37-EPM" firstAttribute="centerY" secondItem="BVU-W5-huV" secondAttribute="centerY" id="xvu-Fk-kCT"/>
                                        <constraint firstItem="UIq-37-EPM" firstAttribute="leading" secondItem="lPJ-I1-dmO" secondAttribute="trailing" constant="10" id="zEb-MX-fcr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="DanMuIcon" destination="lPJ-I1-dmO" id="Gto-Pu-H6f"/>
                                    <outlet property="playIcon" destination="BVU-W5-huV" id="lzP-SK-1go"/>
                                    <outlet property="playNumLabel" destination="hBu-Fm-vA9" id="kq6-4x-RdK"/>
                                    <outlet property="replyLabel" destination="UIq-37-EPM" id="Wcn-UR-5hw"/>
                                    <outlet property="videoImgView" destination="7Ii-3s-Ksd" id="PFS-Zu-3zQ"/>
                                    <outlet property="videoLabel" destination="We0-u6-Cva" id="vja-q5-M8v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReViewTableViewCell" rowHeight="95" id="53q-YJ-twk" customClass="ReViewTableViewCell">
                                <rect key="frame" x="0.0" y="199" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53q-YJ-twk" id="h1W-6i-HTd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeA-E2-y36">
                                            <rect key="frame" x="10" y="10" width="36" height="36"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="kEf-G7-E8D"/>
                                                <constraint firstAttribute="height" constant="36" id="oCb-Vo-ZWg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-GG-ihI">
                                            <rect key="frame" x="56" y="10" width="31" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-Oe-jIf">
                                            <rect key="frame" x="56" y="35" width="21" height="12"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-7g-1LQ">
                                            <rect key="frame" x="241" y="10" width="10" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC9-lc-lUT">
                                            <rect key="frame" x="281" y="10" width="29" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_feedback_good" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-ML-6OU">
                                            <rect key="frame" x="261" y="13" width="10" height="10"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="1MP-M0-Jbp"/>
                                                <constraint firstAttribute="width" constant="10" id="3Kr-AT-QuT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-7J-0od">
                                            <rect key="frame" x="10" y="56" width="300" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_male" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-6K-Yjf">
                                            <rect key="frame" x="97" y="11" width="13" height="13"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="7lp-67-szm"/>
                                                <constraint firstAttribute="width" constant="13" id="aTd-ay-Xey"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RJO-7J-0od" secondAttribute="trailing" constant="10" id="1m6-6K-XSp"/>
                                        <constraint firstItem="bC9-lc-lUT" firstAttribute="centerY" secondItem="tNA-ML-6OU" secondAttribute="centerY" id="2bC-6j-Ql4"/>
                                        <constraint firstItem="RJO-7J-0od" firstAttribute="top" secondItem="EeA-E2-y36" secondAttribute="bottom" constant="10" id="3px-Qb-y2r"/>
                                        <constraint firstItem="6lk-6K-Yjf" firstAttribute="leading" secondItem="6EH-GG-ihI" secondAttribute="trailing" constant="10" id="QGr-GZ-bUy"/>
                                        <constraint firstItem="kfe-Oe-jIf" firstAttribute="top" secondItem="6EH-GG-ihI" secondAttribute="bottom" constant="10" id="UFm-6B-FS5"/>
                                        <constraint firstAttribute="trailing" secondItem="bC9-lc-lUT" secondAttribute="trailing" constant="10" id="ZH0-LI-z6Z"/>
                                        <constraint firstItem="6lk-6K-Yjf" firstAttribute="centerY" secondItem="6EH-GG-ihI" secondAttribute="centerY" id="aFQ-5C-dTp"/>
                                        <constraint firstItem="6EH-GG-ihI" firstAttribute="top" secondItem="EeA-E2-y36" secondAttribute="top" id="bFB-p9-wpz"/>
                                        <constraint firstItem="EeA-E2-y36" firstAttribute="leading" secondItem="h1W-6i-HTd" secondAttribute="leading" constant="10" id="dPO-5r-NDZ"/>
                                        <constraint firstItem="tNA-ML-6OU" firstAttribute="leading" secondItem="t1e-7g-1LQ" secondAttribute="trailing" constant="10" id="dUD-gY-NcD"/>
                                        <constraint firstAttribute="bottom" secondItem="RJO-7J-0od" secondAttribute="bottom" constant="10" id="gnC-hC-nv4"/>
                                        <constraint firstItem="6EH-GG-ihI" firstAttribute="leading" secondItem="EeA-E2-y36" secondAttribute="trailing" constant="10" id="nlK-r3-Sy7"/>
                                        <constraint firstItem="t1e-7g-1LQ" firstAttribute="top" secondItem="EeA-E2-y36" secondAttribute="top" id="oSx-Pe-BMN"/>
                                        <constraint firstItem="kfe-Oe-jIf" firstAttribute="leading" secondItem="6EH-GG-ihI" secondAttribute="leading" id="rl7-97-grY"/>
                                        <constraint firstItem="RJO-7J-0od" firstAttribute="leading" secondItem="EeA-E2-y36" secondAttribute="leading" id="vBv-zn-vdt"/>
                                        <constraint firstItem="bC9-lc-lUT" firstAttribute="top" secondItem="EeA-E2-y36" secondAttribute="top" id="wE3-bu-fQa"/>
                                        <constraint firstItem="EeA-E2-y36" firstAttribute="top" secondItem="h1W-6i-HTd" secondAttribute="top" constant="10" id="wpd-hO-MgN"/>
                                        <constraint firstItem="bC9-lc-lUT" firstAttribute="leading" secondItem="tNA-ML-6OU" secondAttribute="trailing" constant="10" id="wx4-37-lmT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="genderImgView" destination="6lk-6K-Yjf" id="yde-VA-JzP"/>
                                    <outlet property="goodLabel" destination="bC9-lc-lUT" id="7TY-j0-eR2"/>
                                    <outlet property="imgView" destination="EeA-E2-y36" id="qcV-HN-bxX"/>
                                    <outlet property="lvLabel" destination="t1e-7g-1LQ" id="2O7-5m-Umk"/>
                                    <outlet property="messageLabel" destination="RJO-7J-0od" id="MYz-RV-bzk"/>
                                    <outlet property="nameLabel" destination="6EH-GG-ihI" id="pgU-ro-YOD"/>
                                    <outlet property="timeLabel" destination="kfe-Oe-jIf" id="kNg-Y9-9jx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvestorTableViewCell" rowHeight="93" id="5bG-bd-UWH" customClass="InvestorTableViewCell">
                                <rect key="frame" x="0.0" y="294" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="5bG-bd-UWH" id="ubG-LH-D8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-Av-DZ0">
                                            <rect key="frame" x="10" y="15" width="36" height="36"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96470588235294119" green="0.34509803921568627" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-qZ-QAz">
                                            <rect key="frame" x="102" y="15" width="208" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwJ-Wh-4fV">
                                            <rect key="frame" x="102" y="36" width="208" height="16"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b20-om-sSU">
                                            <rect key="frame" x="56" y="15" width="36" height="36"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="cQv-hf-5sa"/>
                                                <constraint firstAttribute="height" constant="36" id="riS-Qv-CEE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2gh-qZ-QAz" secondAttribute="trailing" constant="10" id="1Dw-Hq-F0Z"/>
                                        <constraint firstItem="b20-om-sSU" firstAttribute="leading" secondItem="Nhb-Av-DZ0" secondAttribute="trailing" constant="10" id="21d-Ih-eOc"/>
                                        <constraint firstItem="PwJ-Wh-4fV" firstAttribute="width" secondItem="2gh-qZ-QAz" secondAttribute="width" id="3xg-pM-Yzh"/>
                                        <constraint firstItem="b20-om-sSU" firstAttribute="leading" secondItem="Nhb-Av-DZ0" secondAttribute="trailing" constant="10" id="7Ev-mI-ya6"/>
                                        <constraint firstItem="b20-om-sSU" firstAttribute="top" secondItem="ubG-LH-D8Y" secondAttribute="top" constant="15" id="Bfb-pr-7rO"/>
                                        <constraint firstItem="PwJ-Wh-4fV" firstAttribute="top" secondItem="2gh-qZ-QAz" secondAttribute="bottom" constant="5" id="ELg-Ab-PB8"/>
                                        <constraint firstItem="2gh-qZ-QAz" firstAttribute="leading" secondItem="b20-om-sSU" secondAttribute="trailing" constant="10" id="I38-we-sjc"/>
                                        <constraint firstItem="b20-om-sSU" firstAttribute="width" secondItem="Nhb-Av-DZ0" secondAttribute="width" id="Kvy-v0-BR4"/>
                                        <constraint firstItem="b20-om-sSU" firstAttribute="centerY" secondItem="Nhb-Av-DZ0" secondAttribute="centerY" id="dSm-tf-Xyk"/>
                                        <constraint firstAttribute="bottom" secondItem="b20-om-sSU" secondAttribute="bottom" constant="15" id="qDA-DP-eQb"/>
                                        <constraint firstItem="PwJ-Wh-4fV" firstAttribute="height" secondItem="2gh-qZ-QAz" secondAttribute="height" id="r9K-8I-K6p"/>
                                        <constraint firstItem="2gh-qZ-QAz" firstAttribute="top" secondItem="b20-om-sSU" secondAttribute="top" id="s6C-Mc-Mw7"/>
                                        <constraint firstItem="Nhb-Av-DZ0" firstAttribute="leading" secondItem="ubG-LH-D8Y" secondAttribute="leading" constant="10" id="sIj-pf-zAA"/>
                                        <constraint firstItem="b20-om-sSU" firstAttribute="height" secondItem="Nhb-Av-DZ0" secondAttribute="height" id="ui6-hD-Lnd"/>
                                        <constraint firstItem="PwJ-Wh-4fV" firstAttribute="leading" secondItem="2gh-qZ-QAz" secondAttribute="leading" id="y3o-CP-7HD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="invertorIcon" destination="b20-om-sSU" id="cEW-Kx-xp5"/>
                                    <outlet property="invertorName" destination="2gh-qZ-QAz" id="ahy-nD-h39"/>
                                    <outlet property="rankLabel" destination="Nhb-Av-DZ0" id="MPX-I1-25i"/>
                                    <outlet property="replyLabel" destination="PwJ-Wh-4fV" id="Wfl-Mf-chz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShiBanIntroduceTableViewCell" rowHeight="86" id="YF6-ZX-Iaz" customClass="ShiBanIntroduceTableViewCell">
                                <rect key="frame" x="0.0" y="387" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YF6-ZX-Iaz" id="FYR-PX-CRl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-Aq-X8P">
                                            <rect key="frame" x="10" y="10" width="30" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="h7l-6f-3Cu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-g3-UTp">
                                            <rect key="frame" x="10" y="38" width="300" height="37"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="qrD-g3-UTp" firstAttribute="top" secondItem="TzK-Aq-X8P" secondAttribute="bottom" constant="10" id="2uM-ix-Iny"/>
                                        <constraint firstItem="TzK-Aq-X8P" firstAttribute="leading" secondItem="FYR-PX-CRl" secondAttribute="leading" constant="10" id="Rag-Qd-Jky"/>
                                        <constraint firstAttribute="bottom" secondItem="qrD-g3-UTp" secondAttribute="bottom" constant="10" id="qa4-4Q-dSi"/>
                                        <constraint firstItem="TzK-Aq-X8P" firstAttribute="top" secondItem="FYR-PX-CRl" secondAttribute="top" constant="10" id="u9z-nw-myi"/>
                                        <constraint firstAttribute="trailing" secondItem="qrD-g3-UTp" secondAttribute="trailing" constant="10" id="yH1-hQ-yc7"/>
                                        <constraint firstItem="qrD-g3-UTp" firstAttribute="leading" secondItem="TzK-Aq-X8P" secondAttribute="leading" id="yWe-qU-65d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="introduceLabel" destination="qrD-g3-UTp" id="avD-a3-r2P"/>
                                    <outlet property="titleLabel" destination="TzK-Aq-X8P" id="0BZ-5N-EEO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JCM-wq-NyY" id="tdP-mM-IhM"/>
                            <outlet property="delegate" destination="JCM-wq-NyY" id="tvg-Z9-gFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YzT-Y7-cHX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or0-xs-xgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bangumi_category" width="274" height="60"/>
        <image name="home_bangumi_timeline" width="274" height="60"/>
        <image name="home_region_icon_86" width="40" height="40"/>
        <image name="ic_category_promo" width="40" height="40"/>
        <image name="ic_feedback_good" width="16" height="17"/>
        <image name="ic_user_male" width="25" height="25"/>
        <image name="ipad_player_setup_arrow" width="10" height="19"/>
        <image name="list_danmaku_icon" width="26" height="20"/>
        <image name="list_playnumb_icon" width="26" height="20"/>
    </resources>
</document>
